{
  "name": "adaptive-threat-detection-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/api/server.ts",
    "demo": "tsx tests/demo.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.6.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
